{
  "dependencies": {
    "@openintegrationhub/ferryman": "^2.1.0",
    "@openintegrationhub/ferryman-1-7": "npm:@openintegrationhub/ferryman@^1.7.1",
    "amqplib": "^0.10.0",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "name": "mongodb-component",
  "description": "For test the component before convert in a docker image, execute `node test/test.js` or `nodemon test/test.js`  or well `npm run test`",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
